.cards-unique {
    width: 32%;
    height: 320px;
    background: white;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: rgba(41, 98, 182, 0.12) 0px 2px 10px;
    padding: 10px;
}

.row-categori {
    display: flex;
    justify-content: space-between;
}

.row-specific {
    display: flex;
    justify-content: space-between;
}

.information {
    font-size: 13px;
    padding: 5px 10px;
    border-radius: 10px;
    color: #000;
}

.information div p {
    width: 150px;
}

.provedores-list {
    width: 100%;
    height: 160px;
    margin-top: 10px;
    overflow: scroll;
}

.row-provedor {
    width: 95%;
    height: 43px;
    border-bottom: 1px solid #dddddd;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.row-provedor button {
    margin-left: 8px;
}

@media only screen and (max-width: 1200px) {
    .cards-unique {
        width: 46%;
    }
}

@media only screen and (max-width: 850px) {
    .cards-unique {
        width: 80%;
    }
}

@media only screen and (max-width: 550px) {
    .cards-unique {
        width: 100%;
    }
}

@media only screen and (max-width: 420px) {
    .row-provedor button {
        font-size: 10px;
    }
}